<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=6F:F0:74:96:5B:A7:DC:03:F6:FA:A0:9F:75:8F:3D:2A:F2:DE:41:3A%3Bcom.example.turismoapp

    You can also add your credentials to an existing key, using these values:

    Package name:
    6F:F0:74:96:5B:A7:DC:03:F6:FA:A0:9F:75:8F:3D:2A:F2:DE:41:3A

    SHA-1 certificate fingerprint:
    6F:F0:74:96:5B:A7:DC:03:F6:FA:A0:9F:75:8F:3D:2A:F2:DE:41:3A

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyAXT7c2dx4YrkEvYrdMkoswAVn2V8UaPA8</string>
</resources>
