<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="tipo">
        <item>Santuario</item>
        <item>Restaurante</item>
        <item>Hospedaje</item>
        <item>Playa de Estacionamiento</item>
        <item>Centro Comercial</item>
        <item>Centro de Salud</item>
        <item>Bodega</item>
    </string-array>
    <string-array name="calificacion">
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
        <item>6</item>
        <item>7</item>
        <item>8</item>
        <item>9</item>
        <item>10</item>
    </string-array>
    <string-array name="genero">
        <item>Masculino</item>
        <item>Femenino</item>
    </string-array>
</resources>