<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <Button
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:id="@+id/btnVerMapa"
        android:layout_marginEnd="4dp"
        android:text="Ver Mapa"/>
    <Button
        android:layout_width="0dp"
        android:layout_marginStart="4dp"
        android:id="@+id/btnVerDetalle"
        android:layout_weight="1"
        android:text="Ver Detalles"
        android:layout_height="wrap_content"/>
</LinearLayout>