<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:id="@+id/contenedor">
<!--
    <TextView
        android:layout_width="match_parent"
        android:id="@+id/tvId"
        android:layout_height="wrap_content"/> -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvNombre"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_marginTop="8dp"
        android:layout_height="wrap_content"
        android:maxLines="4"
        android:singleLine="false"
        android:id="@+id/tvDireccion"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_marginTop="8dp"
        android:id="@+id/tvTarifa"
        android:layout_height="wrap_content"/>

</LinearLayout>